
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GlavnaStranica">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"    android:fillViewport="true"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/bottom_navigation">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/glavno">

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.4"
                android:background="@color/primarna_boja"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/waveBackground"
                android:layout_width="900dp"
                android:layout_marginStart="300dp"
                android:layout_height="500dp"
                android:scaleType="fitXY"
                android:src="@drawable/valovi_poza"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.SearchView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_margin="35dp"
                android:id="@+id/trazilica"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:iconifiedByDefault="false"
                app:queryHint="Pretraživanje..."
                android:background="@drawable/trazilica_pozadina" />
            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="50dp"
                app:tint="@color/primarna_boja"
                android:src="@drawable/obavijesti"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/trazilica" />

            <LinearLayout
                android:id="@+id/kategorije"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="120dp"
                app:layout_constraintTop_toBottomOf="@id/trazilica"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/zaobljena_kategorija"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/favoriti"
                        app:tint="@color/primarna_boja" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favoriti"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/zaobljena_kategorija"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/poruke"
                        app:tint="@color/primarna_boja" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poruke"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/zaobljena_kategorija"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/putovanja"
                        app:tint="@color/primarna_boja" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Putovanja"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/popularne_destinacije"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popularne destinacije"
                android:textColor="@color/primarna_boja"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                app:layout_constraintTop_toBottomOf="@id/kategorije"
                app:layout_constraintStart_toStartOf="parent" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/kategorije"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:id="@+id/slike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/slikaGrcka"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:contentDescription="GRČKA"
                            android:src="@drawable/grcka"
                            android:background="@drawable/rounded_image_background"
                            android:clipToOutline="true"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="GRČKA"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/slikaSpanjolska"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:contentDescription="ŠPANJOLSKA"
                            android:src="@drawable/spanjolska"
                            android:background="@drawable/rounded_image_background"
                            android:clipToOutline="true"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="ŠPANJOLSKA"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/slikaPortugal"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:contentDescription="PORTUGAL"
                            android:src="@drawable/portugal"
                            android:background="@drawable/rounded_image_background"
                            android:clipToOutline="true"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="PORTUGAL"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kategorije_tekst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                app:layout_constraintTop_toBottomOf="@id/kategorije"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tekst_izbornik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KATEGORIJE"
            android:textColor="@color/primarna_boja"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:layout_marginStart="16dp"
            android:layout_marginTop="290dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kategorije" />

        <TextView
            android:id="@+id/tekst_desno_od_kategorije"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prikaži sve"
            android:textColor="@color/primarna_boja"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintBaseline_toBaselineOf="@id/tekst_izbornik"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"/>

    <HorizontalScrollView
        android:id="@+id/izbornik"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tekst_izbornik">

        <!-- ✅ JEDAN LinearLayout kao jedino dijete -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Ostale kategorije: Jezici, Običaji, Mjesta, Znamenitosti, Zabava, Hrana -->

            <!-- Jezici -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/zaobljeni_izbornik"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/jezici"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Jezici"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Običaji -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/zaobljeni_izbornik"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/kultura"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Običaji"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Mjesta -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/zaobljeni_izbornik"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/mjesta"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Mjesta"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Znamenitosti -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/zaobljeni_izbornik"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/atrakcije"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Znamenitosti"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Zabava -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/zaobljeni_izbornik"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/zabava"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Zabava"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Hrana -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/zaobljeni_izbornik"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/hrana"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Hrana"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout> <!-- Kraj jedinog dozvoljenog "child"-a HorizontalScrollView -->
    </HorizontalScrollView>


    <LinearLayout
            android:id="@+id/planski_blokovi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/izbornik"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/premium_plan"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="@drawable/zaobljena_kategorija"
                android:orientation="vertical"
                android:padding="16dp"
                android:elevation="4dp"
                android:layout_marginStart="8dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cultura PRO"
                    android:textSize="20sp"
                    android:textColor="@color/primarna_boja"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pro plan otključava dodatne sadržaje i ekskluzivne preporuke – istraži više, planiraj bolje i doživi destinaciju kao lokalac."
                    android:textSize="15sp"
                    android:textColor="@color/primarna_boja"
                    android:layout_marginTop="20dp"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="ISTRAŽI >"
                    app:cornerRadius="30dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

<com.google.android.material.bottomnavigation.BottomNavigationView
android:id="@+id/bottom_navigation"
android:layout_width="0dp"
android:layout_height="wrap_content"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:menu="@menu/donja_nav_menu"
android:background="@color/white"
app:itemIconTint="@color/nav_boja"
app:itemTextColor="@color/nav_boja"
app:itemBackground="@drawable/navigacija_crta" />
    </androidx.constraintlayout.widget.ConstraintLayout>