<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:elevation="6dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/naziv_destinacije"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Naziv destinacije"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dodaj_gumb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Dodaj"
            style="@style/Widget.MaterialComponents.Button"
            app:cornerRadius="30dp"
            app:backgroundTint="@color/primarna_boja"
            android:textColor="@android:color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
